# Applitools-Demo

./: README.md  pom.xml
src/test/java/DemoApp/: DemoApp.java
